LazarusResources.Add('TExtButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#2#139'IDATx^'#237'UMKUQ'#20']'#251#156#243#204#7#129#137'QA!'#4'Q'#163#168
  +'h'#212#160#31#208'/'#136#192#240'Q'#208#208'FE'#10'j'#13#210'A$(AR'#8'ZH'
  +#244#23'$h\'#163#160#6'FI5'#9'"'#164#30#154#239#189's'#207'G{'#159'{'#159#151
  +#135#209' q'#16#184'`s'#246#217#251#222#181#246#199#133'K!'#4#16#17'v'#10#20
  +'c'#196'NB'#177#253#223#2#244'y'#229'}|'#246#226#13#222'}'#252#6'e4"'#254'>'
  +#178#224'='#144#158'!t"'#130'H%'#211'F'#225#202#133#179'8v'#228#16#204#212
  +#243'W'#168#238#239#199#169's'#199#209#180#0#169'm,<F("8'#31#176#248'r'#25'7'
  +'.'#246#193','#255#168'`'#186'v'#30#7'{'#21#164'8'#218#202'/'#241#4#165#242
  +'|'#8#226#255#145#31#129#173#186#7#184#245#240'''V'#190#214'a'#26'6'#162#167
  +#219#161#183'[!'#132#188#2#160#156'B`6'#165#187'J'#18#159#129't'#5#8'n'#203
  +#148'b'#16#1#15'm'#12'|'#8')o'#132#192'zp@'#161#229'B)'#0'J'#21'U'#187#12#6
  +'.'#215' Xx:'#15'0'#249' '#223#31#207#205'q'#158#197#203'V'#248#30'Y@'#161
  +#170'u'#26#19#17#193'd'#158#131'b'#25#224'l'#217#186#247#14'Zk'#12'\'#173'av'
  +'v'#14#2'!^X'#152#135#192'('#13#197#182#177#225#249'$!g'#203#199'G]'#128#11
  +'QJ'#132#241'B'#30#1#199#167'sqS '#203#188#200'@'#208'hX'#180'Q'#175#231#254
  +#218#154#197#208#208'5'#204#204'<'#130'@:'#137#16#129#184#185'''q'#140#4'dL'
  +#205'V'#147'MZ'#166'B C'#129#148'k#sI '#145#223#159'z'#144#238'!'#148#31#135
  +'s'#30#177#167#146#132' '#29#132#162#173#204':'#180'Z'#30#186#16#176#165#0
  +#199'K'#191#177#209'b'#146#0'cT'#242#11'l'#238'"c'#129#224#9'9?'#193#200'h<'
  +#223'l'#203'v'#8'DV'#21#140#141'N'#226#246#248#205#220#31#155#132#181'6'#145
  +'OLLcd'#228'z'#138#181'A'#164#184's'''#11#22#206'|'#201'^.b'#200'w'#16#21#18
  +#8'RE'#132'`x'#248'.'#156#188#232#0#163'5'#147#222#227#234#155',0'#137#204#6
  +'h'#163#145#30'-8'#130#7#188#11'il&*'#5'c4'#236#175'&l'#217'A'#199#167'G'#28
  +'#"'#206'7'#145#17#229#177#246#169#20#147#150'#'#228#209#138#12#200#152#180#7
  +#179#175#210#192#147#165'O8'#176#247#176'tR,'#139#240'o'#136'I'#244#245#23
  +#139#213#239#171#232#235'='#10'3~'#233'$'#238',.'#225#237#135'u'#217#20#182
  +#11#18#163#136#209#193#211'8s'#162#159'v'#127'8'#187#2#219#199'o''+w'#167#205
  +#252#27#230#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#144'IDATx^'#237#149#193#9#128'0'#12'E'#147#210#165'<:'#144'K'#184#130';'
  +#184#130'G'#143#29#194#171's'#180#226'!|H'#177'PJ'#213'C>|'#164#255#242#226
  +#15#180#28'c$f'#166'^'#226#148#18#245#148#163'V'#25#192#0'^'#7#195#180''''#9
  +#194'2'#178#202#145#253#178#162'y=0%'#206#217#31#222#206'3'#248#17#176#133
  +#147'Jg'#129#11'HWw'#187'{E'#26#226't='#152#10'y'#227#14'P'#135'L '#150#188
  +'F'#249#14'*'#164';'#199#23#139'~'#253#186#246'j'#178#194#226#236#193#249#10
  +'`'#128#11'C'#157'\'#225#255'K'#132'@'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#147'IDATx^'#237#149'A'#10#131'0'#16'E'#255#4#239'!x'#27#233'IJqY'#152'#'
  +#184#15#226'yl'#175'!'#146'R'#232'1'#18'i'#23#14#136'#t1'#144'E'#30#204'*C'
  +#222'$'#129'|'#138'1'#130#136'`'#5#165#148'`I'#133#3'n'#227'rj'#29#174#13#253
  +'-`'#246#178'i}'#129#134#244#234#244'}'#183#13#224'v'#11#191'R'#145'>'#181
  +#190'<'#167'GR'#175'('#132#25#247#22#10#210's'#196#251#245#193#30#7#3'r'#19
  +#20'A'#17#20'A'#17'T'#202#143'h#`'#246#22''''#144#20#146#160#200' '#244#179
  +'y'#228#21'V%6WL'#253#171#160#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormTextField','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#9'IDATx^'#237#149'OJ41'#16#197#223'K2'#227#31#188#144#203#239#28'2.f'
  +#239#21'dN'#240'!'#184#20'f'#225'E\'#184'p/'#222#192#11#136#155#145'n'#187
  +#202#4#9'%'#136#20#193#14'('#248#131#7'M5'#225#165'R'#149#10'E'#4'$'#209#11
  +#170'*z'#18#178'~'#183'ABf'#187#189'Vt`'#189'>e'#170#129#135#251'['#204#201
  +'fs^30'#254'_\a.'#158#159#30#231#169#1'I'#132#172'B'#140#241'S'#203'''4p|v'
  +#131#194#221#229'?Tj'#155'''.0'#233#212#175#139#20#132'a$g'#183#182'c'''#19
  +#129'6'#221#131#178#184#200#204#140'/'#226#210#158'A'#11#203#195#3''''#3#167
  +#152#30#195#203#174#239#168'`'#130'c'#224#156#177#219#174'SC'#13#204#196#143
  +'1'#18' '#160#175#138#16#9#21#187#27'f'#240#13'tRT'#196#190#205#0'6'#156#202
  +#252#232'3'#174'W'#171#19'FD'#139#178'h'#4'4d'#197',@'#179#24#178#226#128'a'
  +#220'aoy'#4#224#253#223'8('#22#251#196'GD'#228#135'<'#153#127#6'o'#158#205'h'
  +'8"'#248'.'#169#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormNumberField','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#9#12#18
  +''''#5#11'.'#11'z'#0#0#1#24'IDATH'#199#237#149'1N'#196'0'#16'E'#223#216#222
  +'eA\'#136#146#139'Pl'#207#21'V9'#1'B'#162'D'#218#130#139'PP'#208'#n'#192#5'V'
  +'4'#139#226#181#135#2'B'#204'&'#22'YaK'#20#252'*'#158#196#243'='#153#255#199
  +#18'cDD'#168#5'QUj'#194'P'#25#213#9#28#192'z}W'#229'?-'#151#23#226#186#197
  +#243#211'C'#209#228'M'#179#234'+'#232'pu}['#140#224'u'#243'R'#166#7'"'#130
  +#249#148#185#181'v y'#151#219'xvy'#15#192#227#205#249' '#150#198';'#153';'
  +#153#17'4LSQ'#154'(G'#184#255#141'"y'#21'MAZ'#201#24'":'#221#7'?%'#203'Q'#20
  +'1'#218'Xo'#0#230''''#199'u'#157#220#190'm'#127'O'#144';='#128#184#3'fQ'#170
  +#144#238'y?6PQ'#136#211'U4v'#194'\'#227#197#10#8#232'N1V'#208#216'{'#227' '
  +#153#230#160#161'O'#22#131#230'+h'#154#213#215#252'(~'#163'y'#31#176#216'$'
  +#10#136#7'5'#160#22#20'TA'#12#136'mi'#253#150#163#249')'#240#241#206#183#202
  +'l'#241#221#201'1F'#140'1'#255'W'#230#31' x'#7#18#196'n'#12#192#212#167#166#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormDateField','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#9#12#18
  +'/'''#22#151#192#150#0#0#1#11'IDATH'#199#237#149'=N'#3'A'#12#133'?'#207'L'
  +#194#143#184#16'e.B'#145'>W'#136#246#4#8')%R'#10'.BA'#145#30'q'#3'.'#128'h'
  +#18#237'06'#5#217'l'#200'j'#162']iG'#162#224'u'#158#209#216'~'#246#179'GT'#21
  +#17#161#20#196#204'('#9'Ga'#20#15#16#0#214#235#167'"u'#154#207#239'$4'#198
  +#219#235#203#168#206#171'j'#217'2hp'#255#240'8Z'#128#207#143#247'qz "'#184
  +#189#204#189#247#29#201#135#220#195#219#197'3'#0#155#213#236'l'#128'F'#230'A'
  +'&$K'#253'T'#212'8'#31#2'C'#202#202'T'#177#188'LO'#177'Y'#205':,N'#237'n'#233
  +#180','#131#233#245'U'#127#6'9V'#231'P'#239#182'e'#25'H'#24#176#139#142#235
  +#221'WQ'#150'tX'#147'{g'#238#5#4#236#203'p^0mgcP'#15#242#153#183#206'4Y'#158
  +'AU-'#15#251'c'#244#31'-'#198#132#199#31#157#2#18#193#28#152#7#3'3'#16#7#226
  +'k'#234#184#229'bz'#3#252#220#197#218#152'\'#254#158'dU'#197'9'#247#255'e'
  +#254#129#0#223#172#167'_DC'#213#26':'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormTimeField','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#217#9#12#18
  +'3!'#25#131'8'#254#0#0#1#14'IDATH'#199#237#149'=N'#3'1'#16#133#191#177#157
  +#240'#.D'#153#139'P'#164#231#10#209#158#0'!'#165'DJ'#193'E(('#210'#n'#192#5
  +'"'#154#160'5'#158#161#128'e'#23#17'['#139'XK'#20#188#202'?'#242'<'#207#204
  +#155#25'QUD'#132'Z'#16'3'#163'&'#28#149'Q'#157' '#0'l6'#183'U'#226#180'\^H'
  +#232'6'#143#15#247#147#26'o'#154'U'#239'A'#135#171#235#155#201#8#158'wO'#211
  +#228'@Dp'#31'2'#247#222#127#147'|'#200'=<'#191#188#3'`'#187'^'#20#9':'#153#7
  +#153#145','#141'SQg'#252#208'y'#238#206#144#186'2Ul<A.,'#219#245#162#16'2'
  +#173#235#193#252#244#228#247#4#165#28#180'/'#251#186#30'H'#248'A/'#26#254'r'
  +#184'.'#229#192#146#230'{'#209#216'$'#31#252#185#23#16#176'W'#195'y'#193#180
  +#175#141'b'#161#141#133#165#222#152'&'#203'{'#208'4'#171#207#254'1'#249'D'
  +#139'1'#225#241#131'S@"'#152#3#243'``'#6#226'@|K'#27#247#28#205#207#128#247
  +#187#216#26#179#227#175#149#172#170'8'#231#254'G'#230#31' x'#3'B'#236'e@'#24
  +#219#241'@'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormTextArea','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1#246'IDATx^'#213#150'MHTQ'#24#134#159's'#235'^'#167#240#14'L'#139'A'#133
  +#209#174#217#207#162'r'#147'+k'#209#207'@'#139#4'7'#182#169#134'p!'#184'i'
  +#213#166' '#145'VQDA'#197'D'#150'Hn'#236#135'V'#21'T'#20#217#132#18#229#20'N'
  +#209#228#194'Q'#134#210#154#127'K'#231'z'#27#239'Dmn'#8#206#224'\'#135#232
  +#129#195#129's'#224#188'<'#223'9'#240#29#145#207#231')'''#18'ef5'#22#244#246
  +#222'\'#17#157#246'v'#159#176#2#22#241'~4'#128#29#186#187#187#150'2'#176'8w'
  +#177#135#229#242'3'#254#134#201#199#231#249#246#162#159'H|0_'#239#237'B'#245
  +'4'#11#9#251#144'K'#188'$'#29#186'K'#213#182#195'4'#236'9J]S'#7#145#167#253
  +#133'/Y'#145#28#127#134'C'#212#252#158#11#28'>L66'#200#186#141#205'd'#147#31
  +#201'N'#188'BuV!+k'#150'.'#17#128'a'#234#20'c!'#243#150#236#215'G85/'#243'S'
  +#3'(k'#5#147#239#194#8#197#197#134#150#19#207'm='#211'\2'#200'l'#244#14#206
  +#250#253#232'_z'#16'r'#10#185'R'#197'Y'#177#192'z'#239'1'#20#213#189#187#144
  +'A'#193#178#204#197#135'H'#141#223#198#189#181#21#253#179#31'I'#206'a'#204'h'
  +#164'^'#143'Q'#221'r'#6#197#229#17'@i%'#138#133#31#16#25#185#197#166#157#7'0'
  +#166#175#179'J'#201#163'g'#234#152#14#4#209#14#245#161#155#243'(X,'#203'`'
  +#248'I'#31#149'F'#136#156#168'a*t'#9#151'[AOzH'#143#132'i'#232'|'#8#0#233'('
  +#0'%'#25#220';'#187#143#182#206#27'|'#26'8'#206'X`'#136#138#218'F'#204#31#9
  +'v'#248'.'#179#136#210#12'Nwl'#198#248'p'#31#173'q'#23#153'X'#130#232#232'8'
  +#7#253#19'8N'#181'13'#23#196#162'D'#131'#{'#171#185'p'#205'O'#211#22#13#185
  +'v;'#173''''#159'a\'#193#194#150#129#21'j'#237#251#174'.Z'#183'aP|'#223#190
  +'A'#177'@['#6#255#190#163#153#230#247#242#6'H'#146'Z'#172'DVG'#154'MGY)'#254
  +#255'_'#197'/`'#233#191#202#150#15'LU'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormCheckbox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0'xIDATx^'#237#213#177#13#128'@'#8#5'P'#207#184#138#179'P'#187#0#133'kX'
  +#187#134#197'-`'#205','#238#130#14#240'#'#209'|M4'#225'w4'#255#21#23#184#226
  +#238#205#155'i'#201#130#4#248'tg'#128#136#236'w'#1'3+'#8#4#169'u'#185#12#168
  +#142'?|'#131'a'#222#8#128'.G .'#195#153#4#16#1'l'#157#250#199#128#160#156#0
  +#160#12'f'#6'@'#4'0'#30'@'#228#243#183#8#215#159'M'#254'h'#9#240'9'#0'G@#G1'
  +#129'7'#157#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtFormComboBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#243'IDATx^'#221#149'='#170#194'@'#16#128'gM'#250'4)<'#131#133#162#188'R'
  +#20'RD<'#131'g'#176#19#19'o'#16#197#206'3x'#5#133' !'#254#148#242#130#22'9'
  +#131#151'p'#247#145'<'#194' '#146'd]'#29#17#191'b'#187#217'ovf'#150'a'#156's'
  +'`'#140#1#21'L'#8#1#148#232#201#225#186#139#151'Y<o'#200#238#4#255#146#129
  +#194'e'#203#155#184#211'9N'#147'M%(@,'#203#6'Y'#130#192#135#12#211'4'#225#202
  +#5#132#225#30#18#182#187#131#232'v'#218#12#5#24#4'*8'#206#4#12#195#200#233
  +#129'2X'#22#187#215'/j2'#214'3C'#211'. G'#21#214#171#168'l'#138#176#243#217
  +'D%'#25')'#130#194#162#18'5'#234'5B'#193#243'S%/'#192' u*@@'#233#11'~'#143#17
  +#165#0#25#141#29#144'e>'#155'> '#192' '#154#23#180'~'#154#160#138#191#137#201
  +#155#252'e'#255'@'#207'Y$'#20'%'#194#149#151','#140'O^'#250#239#157#162'?EtU'
  +';'#244#164#221#245#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtUxFormMultiSelect','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1'tIDATx^'#181#213'MN'#194'@'#20#7#240#255'H'#13#203'&'#196'S'#184#17#137
  +#17'K@>'#173#220#193'+'#232#206'('#132#184'$'#160#224#206#141#7#240#2'*'#1
  +#218'RZ'#149#146#160'h'#138#6#19#239#2'ULpb'#211'jJ'#166#191#205#164'M'#166
  +'o'#222'k'#230'=2'#157'NA'#8#129'_'#136'eY'#152'L,'#248'!'#16' '#224#230#15
  +#165#210#5#179'('#229#242#254'OI8P('#20#246#224'U'#181'z'#245'k'#223#171#249
  +#246'}'#216'y'#16#14#14'2'#25#17#255'QU'#9#20'P'#171#157#131#231'y'#8#209'-P'
  +#0#231#182#217#171'z'#173#2'B'#2#144#165#14#168#5'3'#160#7#160'eQd'#13#20#227
  +#12#26'M'#19'N'#152#253#131'J'#245#0#154#174' '#157'L@'#237'j'#144#218#31'l3'
  +#144';'#6'v'#178#185#175#181'5[m'#1#24#200'fch'#183'U'#136'b'#30#186#174#187
  +#151#232#249#233#5#139#24#14#199'H'#196#211'x'#28#152'Hn'''#209'l'#142#254
  +#206#224#240#232#24'n'#234'g'#167#176#139#132'W'#209#239#141' '#196#214'`'#24
  +'C['#6'.'#31#241#162#171#13#144#203'l'#226#238#190#143'xL'#192#245#141#225#28
  +' '#178#177#14#175'$e'#140'T*'#140#135#158#2'A'#136#162#171'I'#182#12#24'8)]'
  +'b'#166'q'#251#238#203'='#176'7;z'#241'X'#246#162'Ph'#5#193#224'2'#164#150
  +#204#178#23'Q'#197'bq'#214'MY'#247'"Z'#150#188#184#11''''#156'}x,'#128#214
  +#220'y'#162#209#151#190#13'}?-'#193'g'#159#223'w'#152#29#199'3'#239#144#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TExtTabPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221'~'#252#0#0#0#7'tIME'#7#216#2#27
  +#8#14#17'5A'#235#216#0#0#0#235'IDATH'#199'c'#252#255#255'?'#3'-'#1#19#3#141#1
  +#11#3#3#3#195#234#163#15#254'O^}'#28#167#162#220'PK'#134'Pk'#5'Fr,`'#252#255
  +#255'?'#131']'#193#242#255#135'&D'#226'TdW'#176#28#167#197#216#28#134#236' '
  +#22'd'#137'O'#159#255#224#180#4#155#3#236#10#150#227#20#15#181'V`'#192#176
  +#224#203#215#239'x'#189#251#236#197'g'#162#196'0'#226#0#6#190'~'#249#134'W16'
  +'yBz'#24#255#255#255#207'PQ1'#249#191#153#153')NE'#19#14#221''')b'#173'8'#222
  +'0x{'#234'3'#216#218#219'1'#194'}'#16#20'd'#129'S'#3'>9l'#160#162'b2'#246' z'
  +#240#224#14#197#233#254#241#195'g'#244#205'h'#163#22#140'Z0j'#1'ZNF'#207#133
  +#212#0#140#176':'#185#162'b2'#213'*goO}'#6#6#6#6#6'[{;F'#184#5#135#15#30#162
  +'j'#237'oko'#199#136#226#131'!'#27#201#0#223#150'X'#226#23#233'FP'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
