[TMakeDoc]
DestPath='C:\trabalho\extpascal\help\'
ProjectName='ExtPascal 0.8.9'
AutoLaunchDocumentation='True'
OnlyPublicIdentifiers='False'
IgnoredPortabilityIssues=''
FilterIdentifiersByScope=''
FilterMembersByScope=''
FilterIdentifiersByKind=''
FilterClassesByKind=''
FilterFunctionsByKind=''
FilterMembersByKind=''
FilterFilesByName=''
FilterIdentifiersByName=''
[TICDocumentDoc]
GenerateFileTreeFiles='True'
GenerateClassesTreeFiles='True'
GenerateFileAndClassesTreeFormats='XWS'
MinLongFunctionLines='30'
GenerateHelpContextIniFile='False'
GenerateHelpContextMappingFile='False'
[TICCommentDoc]
KeepLineBreaksInComments='True'
DocumentationSectionsFilter=''
GUIHelpUseTopicAsKeyWords='True'
[TICBaseHTMLDoc]
DontOverrideCSSFile='False'
TextHeaderFile=''
TextFooterFile=''
CharacterEncoding='iso-8859-15'
DontQuoteSpecialCharacters='False'
UseCSS='True'
XMLConformity='False'
UseXHTMLHeader='False'
FileExtension='.html'
GenerateHelpContextRedirector='True'
GenerateVisualHelpContextRedirector='True'
GenerateFileAndClassesTreeSVGWithLinks='True'
HTMLDiagramFormat='PNG'
SVGDiagramsWithLinks='True'
[TICHTMLHelpDoc]
HelpCompilerPath='C:\Arquivos de programas\HTML Help Workshop'
AutoCompileHelpProject='False'
FileName='ExtPascal-0.8.9'
UseSubdirectories='Files'
[TEditDocumentationTexts]
ScopeUnknown='<unknown>'
ScopeInterface='unit interface'
ScopeImplementation='unit implementation'
ScopePrivate='private'
ScopeProtected='protected'
ScopePublic='public'
ScopePublished='published'
ScopeAutomated='automated'
ScopeLocal='local inside function'
PortabilityDeprecated='deprecated'
PortabilityLibrary='library specific'
PortabilityPlatform='platform specific'
Abstract='abstract'
PropertyReadOnly='read-only'
RecordsHeader='Records'
ObjectsHeader='Objects'
ClassesHeader='Classes'
InterfacesHeader='Interfaces'
DispInterfacesHeader='Dispatch-Interfaces'
RecordLikeTypeWithUnscopedMembers='Fields without prefixing scope found in %s "%s".'
InvalidIdentifier='Sub-Identifiers in Identifiers not yet supported: "%s"."%s"'
ImplementedInterfaceOfPropertyDoesNotMatch='Interface "%s" not found in the class!'
InterfaceOfMethodNotImplemented='Interface "%s" not found in the class!'
UnitUsedByAliasPre=' (by alias '
UnitUsedByAliasPost=')'
UserDocPageNameNotUnique='Name of page is not unique: %s'
InvalidNameForDefineText='Invalid name for text to define: "%s"!'
InvalidNameForInsertText='Invalid name for defined text: "%s"!'
NoOperatorForDefineTextIf='Inline-command "%s" has no argument for the operator!'
InvalidOperatorForDefineTextIf='Inline-command "%s" has no valid operator: "%s"!'
MissingNameForDefineTextIf='Inline-command "%s" has no name for the defined text!'
UnknownSectionInComment='Invalid Section in comment: %s'
SingleCommandChar='Found a single "%s" in a comment!'
UnclosedInlineCommand='Inline-command has no matching "%s"!'
InlineCommandWithoutArgument='Inline-command "%s" has no argument!'
InvalidNumericArguments='Invalid numbers for inline-command "%s" given: "%s" and "%s"!'
UserDocFileNotFound='File of user documentation in inline-command "%s" not found: "%s"!'
FileWithRawDataToIncludeNotFound='File of raw data to include in inline-command "%s" not found: "%s"!'
RawDataNotSupportedInPDF='Files with raw data to include in the documentation not supported in PDF output!'
ImageInImage='Declared an image within another images with the inline-command "%s", ignored!'
ImageLinkOutsideImage='Declared a link within an image with the inline-command "%s" outside an image ("%s"), ignored!'
ImageInsideInlineCommand='Declared an image with the inline-command "%s" inside another inline-command, may invalidate the documentation!'
ImageFileNotFound='File "%s" of an image in the inline-command "%s" not found!'
InvalidLinkCommand='Invalid command "%s" to generate link within an image via inline-command "%s"!'
ImageWithMultipleAndWholeLink='Can''''t create a link on an image with multiple links!'
MustConvertImageManually='No support to automatically convert image, please copy the file "%s" manually to the directory!'
ImagesInLaTeXNotSupported='The generator of LaTeX sources does not support images currently!'
ImagesInManuallyUserDocInPDFNotSupported='The generator of PDF does not support images in manually added user documentation outside of pages!'
GUIHelpDocumentationNotFound='Invalid topic of documentation of a GUI for inline-command "%s" given: "%s"!'
UnknownPageName='Invalid page for inline-command "%s" given: "%s"!'
UnknownInlineCommand='Unknown inline-command: "%s"!'
SelfLinkOutsideOfContext='Link to "%s" outside a record!'
UnknownLinkTarget='Identifier or file "%s" to link to not found!'
InvalidPositionForInheritanceOfDocumentation='Invalid position for inheritance of documentation (only in general text, parameters and result)!'
NotInARecordLikeTypeForInheritance='Not in a class from which documentation can be inherited or parent class not known!'
InvalidIdentWhileSearchingAncestorIdent='Other kind of identifier found while searching for the ancestor for documentaton; "%s" expected, a "%s" found!'
NoAncestorWithDocumentation='No ancestor identifier found from which documentation can be inherited!'
GUIHelpDefaultCommentDefaultHeading='Default Comment'
SpecialDeprecatedIdentifier='This identifier is deprecated!'
SpecialDeprecatedFile='This file is deprecated!'
SpecialDeprecated='Deprecated!'
SpecialToDo='TODO'
SpecialFeature='Feature'
ParameterCommentedTwice='Parameter "%s" has already a comment!'
CommentedParameterUnknown='Commented parameter "%s" is unknown!'
ParameterNotCommented='At least parameter "%s" is not commented!'
AllParametersNotCommented='No parameter has been commented!'
ResultNotCommented='Result of this function or function type is not commented!'
GUIHelpScreenShotHint='Image of the Window'
GUIHelpManualLinkHint='Manual Link'
DiagramHint='A Diagram'
HelpContextFileTitle='Help Redirection'
HelpContextFileText1='You should be redirected from this page to the documentation.'
HelpContextFileText2='If this is not happening, you probably have JavaScript disabled, enable it and try again.'
HelpContextFileLinksHeader='Or you could try clicking the link, that was at the top of your browser window. If your browser supports it, it will be the only shown link.'
HelpContextFilePreLink='Click '
HelpContextFileLinkText='here'
HelpContextFilePostLink='!'
HelpContextFileJSAlertUnknown='No topic is known for the specified help context, please notify the author of the progam.'
HelpContextFileJSAlertNoHelpContext='No help context has been specified.'
GUIHelpHTMLScreenShotHeader='Click component for help:'
GUIHelpHTMLTopLink='top'
GUIHelpHeaderComponentsDocumentation='Documentation of the Components'
FileListIndependentUnits='Independent Units'
FileListIncludedFilesPre='Included Files (by '
FileListIncludedFilesPost=')'
ClassesHierarchyImplements='implements'
ClassesHierarchyEmpty='No types of this kind!'
CommentAuthor='Author'
CommentVersion='Date'
CommentAdditionalAttribute1='License'
CommentAdditionalAttribute2='Date'
CommentAdditionalAttribute3='Additional Attribute 3'
CommentsSeeAlso='See also'
CommentsExample='Example'
CommentsFileComment='Description'
CommentsParameterHeading='Parameters'
CommentsResultHeading='Result'
CommentsExceptionHeading='Exception'
CommentsOverridesHeading='Overrides'
CommentsOverriddenByHeading='Overridden by'
CommentsGlobalsHeading='Globals'
CommentsCallsHeading='Calls'
CommentsUsedHeading='Used in'
CommentsUsedFuncHeading='Called by'
CommentsUnitUsedByHeading='Used by'
CommentsUnitUsedByProgramsHeading='Programs'
CommentsUnitUsedByInterfaceHeading='In Interface of Units'
CommentsUnitUsedByImplementationHeading='In Implementation of Units'
CommentsPackageRequiredByHeading='Required by'
DocumentationLinkIndex='Index'
DocumentationLinkFiles='Files'
DocumentationLinkLegend='Legend'
DocumentationLinkGetXFig='get Xfig'
DocumentationLinkedXFigFileHeader='Xfig-File'
DocumentationLinkXFigFiles='Figure-Source'
DocumentationLinkWMFFiles='EMF-File'
DocumentationLinkGetSVG1='get an SVG'
DocumentationLinkGetSVG2='viewer'
DocumentationLinkSVGFiles='Scalable Vector Graphic'
DocumentationFilesListTopic='List of Files'
DocumentationEmptyList='None'
DocumentationFileDeclarationsHeaderVar='Variables'
DocumentationFileDeclarationsHeaderThreadVar='Thread-Variables'
DocumentationFileDeclarationsHeaderConst='Constants'
DocumentationFileDeclarationsHeaderResourceString='Resource-String'
DocumentationFileDeclarationsHeaderSimpleTypes='Simple Types'
DocumentationFileDeclarationsHeaderFunctions='Functions'
DocumentationFileDeclarationsHeaderPrefix='List of '
DocumentationFileDeclarationsHeaderMiddle=' of '
DocumentationFileDeclarationsHeaderMiddle2=' in '
DocumentationFileDeclarationsHeaderGlobalPrefix='Global '
DocumentationFileDeclarationsHeaderLocalPrefix='File-Local '
DocumentationParametersForProgram='Parameters of the Program (ignored)'
DocumentationPackageRequires='Requires'
DocumentationPackageRequiresNoPackage='Requires no other Packages.'
DocumentationProjectRequires='Used Packages'
DocumentationExportedIdentifiers='Exports'
DocumentationExportedNoIdentifiers='Exports no functions.'
DocumentationUsedUnits='Used Units'
DocumentationUsedUnitsInterface='Used in interface'
DocumentationUsedUnitsImplementation='Used in implementation'
DocumentationUsedUnitsByProject='Used'
DocumentationUsedUnitsByPackage='Contains'
DocumentationUsedUnitsNone='No Units used!'
DocumentationClassListHeaderRecord='All Records'
DocumentationClassListHeaderObject='All Objects'
DocumentationClassListHeaderClass='TObject'
DocumentationClassListHeaderInterface='IUnknown'
DocumentationClassListHeaderDispInterface='All Dispatch-Interfaces'
DocumentationClassListHeaderPrefix='List of '
DocumentationClassInheritedMembersPrefix='Inherited '
DocumentationClassInheritedInMiddle=' in '
DocumentationClassInheritedInMiddle2=' of '
DocumentationClassMembersByNamePostfix=' by Name'
DocumentationClassMemberListHeaderPrefix='List of '
DocumentationClassDeclaredInFile='Declared in '
DocumentationClassGUID='GUID: '
DocumentationClassPackedPre='This type is '
DocumentationClassPackedPost='!'
DocumentationClassAbstractPre='This is an '
DocumentationClassAbstractPost=' class.'
DocumentationClassImplementedInterfaces='Implemented Interfaces'
DocumentationClassNoDirectImplementedInterfaces='No direct implemented Interfaces.'
DocumentationClassImplementedByAncestors='Implemented by Ancestors'
DocumentationClassDirectSubclasses='Direct Subclasses'
DocumentationClassNoSubclasses='No subclasses'
DocumentationClassImplementingClasses='Directly implementing Classes'
DocumentationClassNoImplementingClasses='No known implementing Classes'
DocumentationClassUsedByClasses='Used by classes'
DocumentationClassNotUsedByClasses='Not used by any class'
DocumentationClassAbstractMethods='Abstract Methods'
CommentsClassComment='Description'
DocumentationClassMembersFields='Fields'
DocumentationClassMembersConstructors='Constructors'
DocumentationClassMembersDestructors='Destructors'
DocumentationClassMembersMethods='Methods'
DocumentationClassMembersProperties='Properties'
DocumentationExported='Exported Identifiers'
DocumentationExportedByFile='Exported Identifiers by Files'
DocumentationExportedByFilePre='Exported Identifiers in File '
DocumentationExportedByFilePost=''
DocumentationExportedIdent='Identifier'
DocumentationExportedIndex='Index'
DocumentationExportedName='Name'
DocumentationExportedResident='Resident'
DocumentationExportedDefFile='By File'
DocumentationLongFunctions='List of long Functions'
DocumentationLongFunctionsLinesLong='Number of Lines'
DocumentationLongFunctionsLinesMiddle='# of Lines'
DocumentationLongFunctionsLinesShort='Lines'
DocumentationLongFunctionsNames='Name of Function'
DocumentationIndexPre='Index of Identifiers and Files starting with "'
DocumentationIndexPost='"'
DocumentationIndexFile='File'
DocumentationIndexClass='Class/Record'
DocumentationIndexIdentifier='Identifier'
DocumentationIdentListHeaderPre='List of '
DocumentationIdentListHeaderPost=' Identifiers'
DocumentationIdentListLinkFilesPre='List of '
DocumentationIdentListLinkFilesPost=' files.'
DocumentationIdentListLinkFilesShort='Files'
DocumentationIdentListListOfFilesPre='List of '
DocumentationIdentListListOfFilesPost=' files'
DocumentationIdentListLinkClassesPre='List of '
DocumentationIdentListLinkClassesPost=' classes.'
DocumentationIdentListLinkClassesShort='Classes/Records'
DocumentationIdentListListOfClassesPre='List of '
DocumentationIdentListListOfClassesPost=' classes'
DocumentationIdentListLinkIdentsAlphaPre='List of '
DocumentationIdentListLinkIdentsAlphaPost=' identifiers alphabetically sorted.'
DocumentationIdentListLinkIdentsAlphaShort='Identifiers'
DocumentationIdentListListOfIdentsAlphaPre='List of '
DocumentationIdentListListOfIdentsAlphaPost=' identifiers alphabetically sorted'
DocumentationIdentListLinkIdentsByClassPre='List of '
DocumentationIdentListLinkIdentsByClassPost=' identifiers alphabetically sorted by classes.'
DocumentationIdentListLinkIdentsByClassShort='Identifiers (by class/record)'
DocumentationIdentListListOfIdentsByClassPre='List of '
DocumentationIdentListListOfIdentsByClassPost=' identifiers alphabetically sorted by classes'
DocumentationExampleForPrefix='Example for '
DocumentationExampleLinkPrefix='Example'
DocumentationFilesListsRecordLikesHeaderPrefix='Classes/Records of '
DocumentationFilesLinkListsRecordLikes='Classes/Records'
DocumentationClassesLinkMemberListAlphabetically='alphabetically'
DocumentationClassesLinkMemberListByClass='by class'
DocumentationLinkUserIndex='Index of User Documentation'
DocumentationLinkLegendFields='Legend for List of Fields'
DocumentationLinkLegendProperties='Legend for List of Properties'
DocumentationLinkLegendMethods='Legend for List of Methods'
DocumentationLinkLegendInFiles='Legend for List of Identifiers in Files'
DocumentationLinkLegendClasses='Legend for List of Classes/Records'
DocumentationLinkExported='All Identifiers'
DocumentationLinkExportedByFile='By Files'
DocumentationLinkRecordLikePre='See in the '
DocumentationLinkRecordLikeChapterPrefix='part of '
DocumentationLinkRecordLikeMiddle=' on '
DocumentationLinkRecordLikePost='.'
IndexTitle='Index of Documentation'
IndexThisIsTheIndex='This is the index generated by DelphiDoc.'
IndexDocumentationGeneratedAtPre='Generated at '
IndexDocumentationGeneratedAtMiddle=' on '
IndexDocumentationGeneratedAtPost='.'
IndexLinkUserDocumentationPre='The '
IndexLinkUserDocumentationPost='.'
ListsLinkPre='The list of '
ListsLinkPost=' identifiers and files.'
SpecialDescriptionToDo='unfinished'
SpecialDescriptionFeature='feature-missing'
ListExportedLinkPre='The '
ListExportedLinkLink='list of exported identifiers'
ListExportedLinkMiddle=' and '
ListExportedLinkLinkFile='the list by the files'
ListExportedLinkPost='.'
ListLongFunctionsLinkPre='The '
ListLongFunctionsLinkLink='list of long functions'
ListLongFunctionsLinkPost='.'
DocumentationIndexLinkPre='The '
DocumentationIndexLinkLink='Index of all identifiers and files'
DocumentationIndexLinkPost='.'
ErrorHTTPLinkHeader='An Error happened while trying to open a HTTP-Link.'
ErrorHTTPLink1='This could mean, you don''''t have installed a Web-Browser or no default-browser set. '
ErrorHTTPLink2='It''''s also possible a wrong link was generated. '
ErrorHTTPLink3='If you''''re sure, this isn''''t a problem of your computer system, contact the author of the generated documentation. '
ErrorHTTPLink4='If you are author yourself, please contact the author of JADD - Just Another DelphiDoc.'
ErrorXFigFileLinkHeader='An Error happened while trying to open an XFig-File.'
ErrorXFigFileLink1='XFig is a simple application on Unix-Systems (like GNU/Linux) to create figures. '
ErrorXFigFileLink2='It uses mainly vector-graphics, like used in Clip-Arts in Windows, why it seems a good choice for drawing the dependance-trees. '
ErrorXFigFileLink3Pre='There are several free programs to view and create XFig-files, some are listed on '
ErrorXFigFileLink3Post='.'
ErrorXFigFileLink4='The reason you see this error page is probably an applicable viewer is not installed. Please check the above mentioned website to solve that problem.'
ErrorXFigFileLink5='The XFig-file is an external file in the same directory as this help-file. It''''s also possible you didn''''t receive a copy of that file. '
ErrorXFigFileLink6='Check the directory of this help-file for that file and contact the author of this documentation if this is the case.'
ErrorWMFFileLinkHeader='An Error happened while trying to open an EMF-File.'
ErrorWMFFileLink1='Windows Meta File is a really old graphic format of Windows, known since Windows 3.x. Enhanced Windows Meta File is only slightly newer. '
ErrorWMFFileLink2='It uses vector-graphics, like used in Clip-Arts, why it seems a good choice for drawing the dependance-trees. '
ErrorWMFFileLink3='The reason you see this error page is probably, an applicable viewer is not installed.'
ErrorWMFFileLink4='Microsoft Office should probably be able to insert these graphics. Better painting programs should be able open them, too.'
ErrorWMFFileLink5='You can probably also use the preview in the Windows Explorer to view them.'
ErrorSVGFileLinkHeader='An Error happened while trying to open an SVG-File.'
ErrorSVGFileLink1='Scalable Vector Graphics is a open textual (XML-based) graphic format. '
ErrorSVGFileLink2='As the name says it uses vector-graphics, like used in Clip-Arts in Windows, why it seems a good choice for drawing the dependance-trees. '
ErrorSVGFileLink3Pre='It is an official W3C standard: '
ErrorSVGFileLink3Post=''
ErrorSVGFileLink4Pre='The reason you see this error page is probably an applicable viewer is not installed, you can try opening the file manually with your browser or look at '
ErrorSVGFileLink4Middle=' or '
ErrorSVGFileLink4Post='.'
ErrorSVGFileLink5='The SVG-file is an external file in the same directory as this help-file. It''''s also possible you didn''''t receive a copy of that file. '
ErrorSVGFileLink6='Check the directory of this help-file for that file and contact the author of this documentation if this is the case.'
DocumentationLinkListOfFilesPre=''
DocumentationLinkListOfFilesLink='List of Files'
DocumentationLinkListOfFilesPost='.'
DocumentationLinkListOfClassesPre='The '
DocumentationLinkListOfClassesLink='List'
DocumentationLinkListOfClassesMiddle=' of '
DocumentationLinkListOfClassesPost='.'
WinHelpCompiledAt='Generated by DelphiDoc. Compiled at %date'
WinHelpButtonOverview='Overview'
WinHelpButtonHistory='History'
WinHelpButtonOptions='Options'
IndexDocumentationByDelphiDoc='Documentation by DelphiDoc'
IndexDocumentationOfOf='of'
IndexGenerationDateTimeMiddle=' on '
IndexDocumentTitle='Documentation by DelphiDoc'
IndexDocumentAuthor='DelphiDoc'
IndexDocumentDateTimeMiddle=' on '
LaTeXTextLinkFormat='#2 (page \pageref{#1}; section \ref{#1})'
IndexDocumentationOfDocumentation='Documentation '
IndexGeneratedBy='generated by '
IndexGeneratedByDelphiDoc='DelphiDoc'
DocumentationGUIHelpHeader='Help on the GUI - Graphical User Interface'
DocumentationUserDocumentationHeader='User-Documentation'
DocumentationFilesHeader='Files'
DocumentationListsHeader='Lists/Appendix'
TableOfContentsHeader='Table of Contents'
PDFDocumentKeywords='Delphi Documentation JADD DelphiDoc'
KeyWordExample='Example'
KeyWordListFiles='Files; Projects; Unit; Program; Library; Package'
KeyWordListExportedIdentifiers='lists, exported identifiers'
KeyWordListLongFunctions='lists, long functions'
KeyWordListPlatform='lists, platform-specific; platform-specific'
KeyWordListLibrary='lists, library-specific; library-specific'
KeyWordListDeprecated='lists, deprecated; deprecated'
KeyWordListToDo='lists, ToDo; lists, unfinished; ToDo; unfinished'
KeyWordListFeature='lists, feature-missing; feature-missing'
KeyWordIndexPrefix='Index'
KeyWordUserDocPage=''
KeyWordGUIHelpDefault='Default'
KeyWordMainIndex='Index; Content'
KeyWordRecordLikeListPostfix='classes/records'
[TSectionExtractor]
SectionSeparator='@'
DoNotSectionize='False'
SectionName_param='param'
SectionName_result='result,return,returns'
SectionName_exception='exception,raises,throws'
SectionName_see='see'
SectionName_seeText='seeText'
SectionName_deprecated='deprecated'
SectionName_todo='todo'
SectionName_feature='feature'
SectionName_example='example'
SectionName_author='author'
SectionName_version='version'
SectionName_AdditionalAttribute1='date'
SectionName_AdditionalAttribute2='license'
SectionName_AdditionalAttribute3='Additional Attribute 3'
SectionName_page='page'
SectionName_guiinclude='guiinclude'
SectionName_guialias='guialias'
SectionName_guimanual='guimanual'
SectionName_gui='gui'
[TSourceCommentExtractor]
IgnoreIdentifierComments='False'
IgnoreFileComments='False'
GetForwardComments='False'
FallBackToOtherPositionForComment='True'
FileCommentAfterFirstStatement='True'
UseOnlyStaredComments='False'
RemoveLeadingStars='False'
RemoveTrailingStars='False'
CommentPattern='^(.*)$'
CommentPatternContentIndex='0'
LinePattern='^(.*)$'
LinePatternContentIndex='0'
TransformTabToSpaces='True'
TabulatorWidth='2'
RemoveTrailingWhiteSpaces='True'
CommentMarker=''
CommentMarkerAction='no marker'
CommentMarkerAfterWhiteSpace='False'
[TCommentScanner]
GUIScreenShotExtension='.bmp'
[TJaddCommentData]
CommandChar='@'
InlineCommandStartChar='('
InlineCommandEndChar=')'
DontParseComments='False'
EmptyCommentLinesBreakParagraphs='True'
UsePathLinks='True'
ParamNamesAsSections='False'
OptionalCommandParameterBraces='True'
AllowAutoInheritComment='True'
GUIHelpUseAutoAliases='True'
GUIHelpUseTopicAsLinkText='True'
InlineCommandName_Addition='add'
InlineCommandName_LineBreak='br'
InlineCommandName_Code='code'
InlineCommandName_DefineText='definetext'
InlineCommandName_DefineTextIf='definetextif'
InlineCommandName_Diagram='diagram'
InlineCommandName_Emphasize='em'
InlineCommandName_HelpContext='helpcontext'
InlineCommandName_Image='image'
InlineCommandName_ImageLink='imagelink'
InlineCommandName_IncludeFile='includefile'
InlineCommandName_InheritDocumentation='inheritdoc'
InlineCommandName_InsertText='inserttext'
InlineCommandName_InsertVariable='insertvariable'
InlineCommandName_Link='link'
InlineCommandName_LinkToClass='linkclass'
InlineCommandName_LinkExternal='linkextern'
InlineCommandName_LinkToGUI='linkgui'
InlineCommandName_LinkPage='linkpage'
InlineCommandName_LinkToUnit='linkunit'
InlineCommandName_Paragraph='p'
InlineCommandName_Preformatted='preformatted'
InlineCommandName_Sample='sample'
InlineCommandName_UserDocumentation='userdoc'
InlineCommandName_OptionSupported='optionSupported'
InlineCommandName_OptionValue='optionValue'
[TICIdentDocBuilder]
CommentsSectionsFilter=''
IdentifierSectionsFilter=''
FileSectionsFilter=''
ParameterListIfUncommented='True'
ResultIfUncommented='True'
