object AboutWindow: TAboutWindow
  Left = 307
  Height = 253
  Top = 172
  Width = 350
  Modal = True
  Title = 'About'
  object ExtButton1: TExtButton
    Left = 128
    Height = 33
    Top = 168
    Width = 103
    MinWidth = 103
    Text = 'Close'
    Click = ExtButton1Click
  end
end
