object EditWindow: TEditWindow
  Left = 290
  Height = 520
  Top = 176
  Width = 623
  Maximizable = True
  Title = 'Fish Facts'
  object EditGrid: TExtGridEditorGridPanel
    Left = 8
    Height = 318
    Top = 168
    Width = 600
    ColCount = 6
    CellData = (
      'EditWindow.LengthInCol'
      'EditWindow.LengthCmCol'
      'EditWindow.SpeciesNameCol'
      'EditWindow.CommonNameCol'
      'EditWindow.CategoryCol'
      'EditWindow.SpeciesNoCol'
    )
    RowData = (
      30
    )
    ColData = (
      70
      False
      True
      'EditWindow.SpeciesNoCol'
      105
      False
      True
      'EditWindow.CategoryCol'
      210
      False
      True
      'EditWindow.CommonNameCol'
      280
      False
      True
      'EditWindow.SpeciesNameCol'
      70
      False
      True
      'EditWindow.LengthCmCol'
      70
      False
      True
      'EditWindow.LengthInCol'
    )
  end
  object NotesMemo: TExtFormTextArea
    Left = 272
    Height = 150
    Top = 8
    Width = 336
  end
  object PictureLabel: TExtFormLabel
    Left = 8
    Height = 150
    Top = 8
    Width = 250
  end
  object SpeciesNoCol: TExtFormNumberField_Grid
    DataIndex = 'Species_No'
    Grid = EditGrid
    Header = 'Species No'
    left = 32
    top = 168
  end
  object CategoryCol: TExtFormTextField_Grid
    DataIndex = 'Category'
    Grid = EditGrid
    Header = 'Category'
    left = 120
    top = 168
  end
  object CommonNameCol: TExtFormTextField_Grid
    DataIndex = 'Common_Name'
    Grid = EditGrid
    Header = 'Common Name'
    left = 272
    top = 168
  end
  object SpeciesNameCol: TExtFormTextField_Grid
    DataIndex = 'Species_Name'
    Grid = EditGrid
    Header = 'Species Name'
    left = 432
    top = 168
  end
  object LengthCmCol: TExtFormNumberField_Grid
    DataIndex = 'Length_Cm'
    Grid = EditGrid
    Header = 'Length (cm)'
    left = 480
    top = 168
  end
  object LengthInCol: TExtFormNumberField_Grid
    DataIndex = 'Length_In'
    Grid = EditGrid
    Header = 'Length (in)'
    left = 536
    top = 168
  end
end
