<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="ExtP_Proj"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Phil Hess"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="$LazarusDir()/units/$(TargetCPU)-$(TargetOS)/;$LazarusDir()/components/codetools/units/$(TargetCPU)-$(TargetOS)/;$LazarusDir()/components/synedit/units/$(TargetCPU)-$(TargetOS)/"/>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Adds ExtPascal Application and Form to File | New"/>
    <License Value="Modified LGPL"/>
    <Version Release="7"/>
    <Files Count="1">
      <Item1>
        <Filename Value="extp_proj_intf.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtP_Proj_Intf"/>
      </Item1>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="ExtP_Ctrls"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
