[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
[projectoptions]
projectdir=/C:/Trabalho/ExtPascal/pitinnu
projectfilename=/C:/Trabalho/ExtPascal/pitinnu/pitinnu.prj
findinfiledialog=35
 [findinfileadialogfo.subdirs]
 value=0
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=0
 [findinfileadialogfo.dir]
 filenames=1
  /C:/Trabalho/ExtPascal/pitinnu/
 filehistory=1
  /C:/Trabalho/ExtPascal/pitinnu/
 filefilterindex=-1
 filecolwidth=174
 [findinfileadialogfo.findtext]
 value=IsManaged
 history=6
  IsManaged
  IsTransient
  Ajax
  winsock2
  Leave
  \
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=331
 cy=249
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
options=55
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=596
 width0=13
 width1=13
 width2=13
 width3=104
 width4=204
 width5=238
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=470
 values0=0
 width0=98
 values1=0
 width1=463
 values2=0
 width2=46
 [projectoptionsfo.macrosplitter]
 x=0
 y=121
 xprop=0
 yprop=0.22960151802656
 [projectoptionsfo.macrogrid]
 propcolwidthref=390
 width0=13
 width1=13
 width2=13
 width3=13
 width4=13
 width5=13
 width6=146
 width7=378
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=567
 width0=47
 values1=1
  EconvertError
 width1=561
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo]
 stackedunder=
 x=312
 y=149
 cx=616
 cy=576
settings=9
 [settingsfo]
 stackedunder=
 x=100
 y=106
 cx=358
 cy=573
 wsize=0
 active=1
 visible=1
colordialog=6
 [colordialogfo]
 stackedunder=
 x=140
 y=234
 cx=342
 cy=303
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=0
moduletypes=0
modulefiles=0
mainfile=pitinnu.dpr
targetfile=pitinnu${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
makedir=
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
remoteconnection=
uploadcommand=
gdbdownload=0
gdbsimulator=0
gdbprocessor=i386
gdbservercommand=
beforeload=
afterload=
beforerun=
defaultmake=1
makeoptions=5
 -Sdmcghie50 -venwi -n -l -CPPACKSET=1
 -Sdmcghie50 -venwi -n -l -CPPACKSET=1 -Tlinux -XPi386-linux-
 -gl -O- -CrioO
 -B
 -O3pPENTIUM4 -CXpPENTIUM4 -XXsi -CfSSE
makeoptionson=5
 15
 0
 12
 10
 3
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=5
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
 /C:/Trabalho/ExtPascal/
 /C:/Trabalho/pitinnu/lib/
defines=0
defineson=0
unitdirs=7
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
 ${FPCLIBDIR}*/
 /C:/Trabalho/ExtPascal/
 /C:/Trabalho/ExtPascal/pitinnu/
 /C:/Trabalho/pitinnu/lib/
unitdirson=7
 0
 0
 0
 852031
 983103
 983103
 458815
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
toolsave=0
toolhide=0
toolparse=0
toolmenus=0
toolfiles=0
toolparams=0
fontalias=0
fontnames=0
fontheights=0
usercolors=20
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=2
rightmarginon=1
rightmarginchars=100
scrollheight=0
tabstops=2
spacetabs=0
editfontname=courier new
editfontheight=13
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
editmarkbrackets=1
backupfilecount=0
encoding=0
newprojectfiles=0
newprojectfilesdest=0
expandprojectfilemacros=0
loadprojectfile=0
newprogramfile=${TEMPLATEDIR}default/program.pas
newunitfile=${TEMPLATEDIR}default/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
newreportsource=${TEMPLATEDIR}default/report.pas
newreportform=${TEMPLATEDIR}default/report.mfm
newinheritedsource=${TEMPLATEDIR}default/inheritedform.pas
newinheritedform=${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=1
valuehints=1
activateonbreak=1
showconsole=0
externalconsole=1
[breakpoints]
on=1
 1
path=1
 /C:/Trabalho/ExtPascal/extpascal.pas
line=1
 496
ignore=1
 0
condition=1
 
panels=0
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4132,0,Units
 )
files=
 (
 a=0,4132,0,Text Files
 )
[componentstore]
storedir=/C:/FreePascal/msegui/apps/ide/compstore/
filename=/C:/FreePascal/msegui/apps/ide/compstore/default.stg
[layout]
windowlayout=330
 [mainfo.openfile]
 filenames=0
 filehistory=3
  /C:/Trabalho/ExtPascal/pitinnu/pitinnu.dpr
  /C:/Trabalho/wander/pitinnu/pitSupportGDB.pas
  /C:/Trabalho/wander/pitinnu/pitGenerator.pas
 filefilterindex=0
 filecolwidth=174
 [mainfo.basedock]
 splitdir=2
 useroptions=6048
 [mainfo]
 stackedunder=
 x=4
 y=57
 cx=1426
 cy=839
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=2075
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=2075
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=2075
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=2075
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=634
 cy=382
 [projecttreefo]
 splitdir=0
 useroptions=2075
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 wsize=0
 active=0
 visible=0
 [stackfo]
 splitdir=0
 useroptions=2075
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=588
 cx=1426
 cy=134
 [watchpointsfo]
 splitdir=0
 useroptions=2075
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=352
 width0=16
 values1=0
 width1=33
 values2=0
 width2=239
 width4=34
 values5=0
 width5=38
 values6=0
 width6=103
 [breakpointsfo]
 splitdir=0
 useroptions=2075
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=2075
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=670
 y=179
 cx=316
 cy=484
 wsize=0
 active=0
 visible=0
 [objectinspectorfo.grid]
 propcolwidthref=306
 width0=107
 width1=193
 [watchfo]
 splitdir=0
 useroptions=3099
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=636
 cx=1426
 cy=144
 [watchfo.grid]
 propcolwidthref=1221
 width0=13
 values1=4
  Prop.proptype^
  b
  I
  Props^.FProperties[I]
 width1=152
 values2=4
  
  
  
  
 values3=4
  0
  0
  0
  0
 width3=12
 values4=4
  0
  0
  0
  0
 width4=13
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=6171
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=402
 cx=1426
 cy=284
 [componentstorefo]
 splitdir=0
 useroptions=3097
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 width1=157
 width2=160
 [componentstorefo.storefiledialog]
 filenames=1
  /C:/FreePascal/msegui/apps/ide/compstore/
 lastdir=/C:/FreePascal/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /C:/FreePascal/msegui/apps/ide/compstore/
 lastdir=/C:/FreePascal/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentpalettefo]
 splitdir=0
 useroptions=3099
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=24
 cx=440
 cy=129
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=7195
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=783
 cx=1426
 cy=22
 [sourcefo]
 splitdir=0
 useroptions=2075
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1426
 cy=633
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
[edit]
hintwidth=0
hintheight=0
autoindent=1
blockindent=2
rightmarginon=1
rightmarginchars=100
tabstops=2
finddtext=tkstring
findhistory=10
 tkstring
 JSReturns
 %s
 Props
 FObjects
 threadvar
 recoverinits
 re
 InitPitModel
 InitLists
findoptions=1
editpos=12
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,12
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,-1073741823
 0,0
bookmarks0=0
bookmarks1=0
bookmarks2=0
bookmarks3=0
bookmarks4=0
bookmarks5=0
bookmarks6=0
bookmarks7=0
bookmarks8=0
bookmarks9=0
bookmarks10=0
bookmarks11=0
sourcefiles=12
 /C:/Trabalho/pitinnu/lib/pitModel.pas
 /C:/Trabalho/ExtPascal/extpascal.pas
 /C:/Trabalho/pitinnu/lib/pitServer.pas
 /C:/Trabalho/ExtPascal/pitinnu/pitthread.pas
 /C:/Trabalho/pitinnu/lib/pitPrevalence.pas
 /C:/Trabalho/ExtPascal/pitinnu/pitinnu.dpr
 /C:/Trabalho/ExtPascal/fcgiapp.pas
 /C:/Trabalho/pitinnu/lib/pitobjectlist.pas
 /C:/Trabalho/pitinnu/lib/pitUtils.pas
 /C:/Trabalho/ExtPascal/ExtPascalUtils.pas
 /C:/Trabalho/ExtPascal/Ext.pas
 /C:/Trabalho/pitinnu/lib/pitdirectives.inc
relpaths=12
 ../../pitinnu/lib/pitModel.pas
 ../extpascal.pas
 ../../pitinnu/lib/pitServer.pas
 pitthread.pas
 ../../pitinnu/lib/pitPrevalence.pas
 pitinnu.dpr
 ../fcgiapp.pas
 ../../pitinnu/lib/pitobjectlist.pas
 ../../pitinnu/lib/pitUtils.pas
 ../ExtPascalUtils.pas
 ../Ext.pas
 ../../pitinnu/lib/pitdirectives.inc
ismoduletexts=12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
modules=0
visiblemodules=0
[sourcefo.tabwidget]
order=12
 0
 1
 2
 3
 10
 4
 5
 6
 7
 11
 8
 9
tabsize=134
firsttab=0
index=6
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
