{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TExtWindow1','FORMDATA',[
  'TPF0'#11'TExtWindow1'#10'ExtWindow1'#4'Left'#3'3'#1#6'Height'#3','#1#3'Top'#3
  +#173#0#5'Width'#3#144#1#5'Title'#6#19'MultiSelect Example'#0#13'TExtFormLabe'
  +'l'#13'ExtFormLabel2'#4'Left'#3#136#0#6'Height'#2#31#3'Top'#3#0#1#5'Width'#3
  +#233#0#4'Text'#6#20'Nothing selected yet'#0#0#9'TExtPanel'#9'ExtPanel1'#4'Le'
  +'ft'#2#17#6'Height'#3#222#0#3'Top'#2#12#5'Width'#3'o'#1#0#13'TExtFormLabel'
  +#13'ExtFormLabel1'#4'Left'#2#27#6'Height'#2#17#3'Top'#2#15#5'Width'#3'@'#1#4
  +'Text'#6')Select an item from the list and click Go'#0#0#21'TExtUxFormMultiS'
  +'elect'#21'ExtUxFormMultiSelect1'#4'Left'#2#14#6'Height'#3#152#0#3'Top'#2'*'
  +#5'Width'#3'L'#1#18'StoreArray.Strings'#1#6#6'Item 1'#6#6'Item 2'#6#6'Item 3'
  +#6#6'Item 4'#6#6'Item 5'#6#6'Item 6'#6#6'Item 7'#6#6'Item 8'#6#6'Item 9'#6#7
  +'Item 10'#6#7'Item 11'#6#7'Item 12'#6#7'Item 13'#6#7'Item 14'#6#7'Item 15'#6
  +#7'Item 16'#6#7'Item 17'#6#7'Item 18'#6#7'Item 19'#6#7'Item 20'#0#0#0#0#10'T'
  +'ExtButton'#10'ExtButton1'#4'Left'#2'('#6'Height'#2#27#3'Top'#3#252#0#5'Widt'
  +'h'#2'L'#8'MinWidth'#2'L'#4'Text'#6#2'Go'#5'Click'#7#15'ExtButton1Click'#0#0
  +#0
]);
