<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="ExtP_Ctrls"/>
    <AddToProjectUsesSection Value="False"/>
    <Author Value="Phil Hess"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="units/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <AllowLabel Value="False"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <WriteFPCLogo Value="False"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="ExtPascal Basic Design Controls for Lazarus"/>
    <License Value="Modified LGPL"/>
    <Version Minor="1" Release="0"/>
    <Files Count="1">
      <Item1>
        <Filename Value="extp_design_ctrls.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtP_Design_Ctrls"/>
      </Item1>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
