{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditWindow','FORMDATA',[
  'TPF0'#11'TEditWindow'#10'EditWindow'#4'Left'#3'"'#1#6'Height'#3#8#2#3'Top'#3
  +#176#0#5'Width'#3'o'#2#11'Maximizable'#9#5'Title'#6#10'Fish Facts'#0#23'TExt'
  +'GridEditorGridPanel'#8'EditGrid'#4'Left'#2#8#6'Height'#3'>'#1#3'Top'#3#168#0
  +#5'Width'#3'X'#2#8'ColCount'#2#6#8'CellData'#1#6#22'EditWindow.LengthInCol'#6
  +#22'EditWindow.LengthCmCol'#6#25'EditWindow.SpeciesNameCol'#6#24'EditWindow.'
  +'CommonNameCol'#6#22'EditWindow.CategoryCol'#6#23'EditWindow.SpeciesNoCol'#0
  +#7'RowData'#1#2#30#0#7'ColData'#1#2'F'#8#9#6#23'EditWindow.SpeciesNoCol'#2'i'
  +#8#9#6#22'EditWindow.CategoryCol'#3#210#0#8#9#6#24'EditWindow.CommonNameCol'
  +#3#24#1#8#9#6#25'EditWindow.SpeciesNameCol'#2'F'#8#9#6#22'EditWindow.LengthC'
  +'mCol'#2'F'#8#9#6#22'EditWindow.LengthInCol'#0#0#0#16'TExtFormTextArea'#9'No'
  +'tesMemo'#4'Left'#3#16#1#6'Height'#3#150#0#3'Top'#2#8#5'Width'#3'P'#1#0#0#13
  +'TExtFormLabel'#12'PictureLabel'#4'Left'#2#8#6'Height'#3#150#0#3'Top'#2#8#5
  +'Width'#3#250#0#0#0#24'TExtFormNumberField_Grid'#12'SpeciesNoCol'#9'DataInde'
  +'x'#6#10'Species_No'#4'Grid'#7#8'EditGrid'#6'Header'#6#10'Species No'#4'left'
  +#2' '#3'top'#3#168#0#0#0#22'TExtFormTextField_Grid'#11'CategoryCol'#9'DataIn'
  +'dex'#6#8'Category'#4'Grid'#7#8'EditGrid'#6'Header'#6#8'Category'#4'left'#2
  +'x'#3'top'#3#168#0#0#0#22'TExtFormTextField_Grid'#13'CommonNameCol'#9'DataIn'
  +'dex'#6#11'Common_Name'#4'Grid'#7#8'EditGrid'#6'Header'#6#11'Common Name'#4
  +'left'#3#16#1#3'top'#3#168#0#0#0#22'TExtFormTextField_Grid'#14'SpeciesNameCo'
  +'l'#9'DataIndex'#6#12'Species_Name'#4'Grid'#7#8'EditGrid'#6'Header'#6#12'Spe'
  +'cies Name'#4'left'#3#176#1#3'top'#3#168#0#0#0#24'TExtFormNumberField_Grid'
  +#11'LengthCmCol'#9'DataIndex'#6#9'Length_Cm'#4'Grid'#7#8'EditGrid'#6'Header'
  +#6#11'Length (cm)'#4'left'#3#224#1#3'top'#3#168#0#0#0#24'TExtFormNumberField'
  +'_Grid'#11'LengthInCol'#9'DataIndex'#6#9'Length_In'#4'Grid'#7#8'EditGrid'#6
  +'Header'#6#11'Length (in)'#4'left'#3#24#2#3'top'#3#168#0#0#0#0
]);
