# CGI Gateway config file
[FCGI]
Enabled=1
Execute=1
Name=
Host=localhost
Port=2701
Home=
MaxConn=300
MaxIdle=10
AutoOff=1
ExtPath=ext
ImgPath=images
ExtTheme=blue
Password=extpascal
InServers=
