; fmtoextp.ini - configuration file for FmToExtP converter.


; If a component's IsControl is True, also map these properties.

[TControl]
;Caption=Caption
;Color=Color
Enabled=Disabled
;Font=Font
Height=Height
;Hint=Hint
Left=X
Name=Id
;ParentColor=ParentColor
;ParentFont=ParentFont
;ShowHint=ShowHint
;Tag=Tag
Top=Y
Visible=Hidden
Width=Width


; -----------------------------------------------------------------------------
; Where ExtPascal default value for a property doesn't match VCL/LCL default,
;  output these to initialize property to VCL/LCL default. Can also use
;  this section to change ExtPascal default values even for properties with
;  no VCL/LCL equivalent.

[Defaults]
TForm.Layout='absolute'
TForm.Border=False
TForm.Plain=True
TPanel.Layout='absolute'
TTabSheet.Layout='absolute'
TBitBtn.TooltipType='title'
TButton.TooltipType='title'
TSpeedBtn.TooltipType='title'
TLabel.AutoWidth=False
; The following probably need to be properties eventually.

TExtWindow.Layout='absolute'
TExtPanel_Tab.Layout='absolute'


; -----------------------------------------------------------------------------
; VCL/LCL components and properties mapped to ExtPascal.
; If IsControl is True, also map [TControl] properties.
;  If property is blank, don't map it even if it's in [TControl] list.

;[TBevel]
;Class=
;IsControl=True

[TBitBtn]
Class=TExtButton
IsControl=False
Caption=Text
Enabled=Disabled
Hint=Tooltip
Name=Id
;TabOrder=TabIndex
Visible=Hidden
Width=MinWidth
OnClick=click

[TButton]
Class=TExtButton
IsControl=False
Caption=Text
Enabled=Disabled
Hint=Tooltip
Name=Id
;TabOrder=TabIndex
Visible=Hidden
Width=MinWidth
OnClick=click

;[TChart]
;Class=
;IsControl=True

[TCheckBox]
Class=TExtFormCheckbox
IsControl=True
Caption=BoxLabel
Checked=Checked
TabOrder=TabIndex
OnClick=check
;OnChange=check - LCL only?

;[TCheckListBox]
;Class=
;IsControl=True

[TColorBox]
Class=TExtColorPalette
IsControl=False
Enabled=Disabled
Name=Id
Visible=Hidden

[TComboBox]
Class=TExtFormComboBox
IsControl=True
;ItemIndex=Value
Items.Strings=StoreArray
Style=Editable
TabOrder=TabIndex
OnChange=change

[TDateTimePicker]
Class=TExtDatePicker
IsControl=False
Enabled=Disabled
Name=Id
Visible=Hidden

[TDBGrid]
Class=TExtGridEditorGridPanel
IsControl=True

[TEdit]
Class=TExtFormTextField
IsControl=True
TabOrder=TabIndex
Text=Value
OnChange=change

[TForm]
Class=TExtWindow
IsControl=False
Caption=Title
Enabled=Disabled
Name=Id
Visible=Hidden

[TGroupBox]
Class=TExtPanel
IsControl=True
Caption=Title

;[TImage]
;Class=
;IsControl=True

;[TImageList]
;Class=
;IsControl=True

[TLabel]
Class=TExtFormLabel
IsControl=True
Alignment=Style
AutoSize=AutoWidth
Caption=Text

[TLabeledEdit]
Class=TExtFormTextField
IsControl=True
TabOrder=TabIndex
Text=Value
OnChange=change

[TListBox]
Class=TExtPanel
; Placeholder for now.
IsControl=True

;[TListView]
;Class=
;IsControl=True

;[TMainMenu]
;Class=TExtMenuMenu
;IsControl=False
;;Name=Id

[TMaskEdit]
Class=TExtFormTextField
IsControl=True
TabOrder=TabIndex
Text=Value
OnChange=change

[TMemo]
Class=TExtFormTextArea
IsControl=True
TabOrder=TabIndex
Lines.Strings=Value

;[TMenuItem]
;Class=TExtMenuItem
;IsControl=False
;Caption=Text
;Enabled=Disabled
;Name=Id
;Visible=Hidden
;OnClick=click

[TMonthCalendar]
Class=TExtDatePicker
IsControl=False
Enabled=Disabled
Name=Id
Visible=Hidden

[TPageControl]
Class=TExtTabPanel
IsControl=True
ActivePage=ActiveTab

;[TPaintBox]
;Class=
;IsControl=True

[TPanel]
Class=TExtPanel
IsControl=True

;[TPopupMenu]
;Class=
;IsControl=True

[TProgressBar]
Class=TExtProgressBar
IsControl=True

[TRadioButton]
Class=TExtFormRadio
IsControl=True
Checked=Checked
OnClick=check
;OnChange=check - LCL only?

;[TRadioGroup]
;Class=
;IsControl=True

[TRichEdit]
Class=TExtFormHtmlEditor
IsControl=True

[TScrollBar]
Class=TExtSlider
IsControl=True
OnChange=change

;[TShape]
;Class=
;IsControl=True

[TSpeedBtn]
Class=TExtButton
IsControl=False
Caption=Text
Enabled=Disabled
Hint=Tooltip
Name=Id
;TabOrder=TabIndex
Visible=Hidden
Width=MinWidth
OnClick=click

[TStaticText]
Class=TExtFormLabel
IsControl=True
Caption=Text

[TStringGrid]
Class=TExtGridEditorGridPanel
IsControl=True

[TTabSheet]
Class=TExtPanel
IsControl=False
Caption=Title
Name=Id

;[TTimer]
;Class=
;IsControl=True

[TToolBar]
Class=TExtToolbar
IsControl=True

;[TTrackBar]
;Class=
;IsControl=True

[TTreeView]
Class=TExtTreeTreePanel
IsControl=True

;[TUpDown]
;Class=
;IsControl=True


; -----------------------------------------------------------------------------
; Orpheus controls and properties mapped to ExtPascal.

[TOvcLabel]
Class=TExtFormLabel
IsControl=True
Caption=Text

[TOvcURL]
Class=TExtFormLabel
IsControl=True
Caption=Text
;URL=Link
;Hint=Link

[TOvcVirtualListBox]
Class=TExtPanel
; Placeholder for now.
IsControl=True

[TOvcSimpleField]
Class=TExtFormTextField
IsControl=True
TabOrder=TabIndex
Text=Value
OnChange=change

[TO32FlexEdit]
Class=TExtFormTextField
IsControl=True
TabOrder=TabIndex
Text=Value
OnChange=change

[TOvcTable]
Class=TExtGridEditorGridPanel
IsControl=True


; -----------------------------------------------------------------------------
; ExtPascal design controls.
; Information after the first colon (:) for mapped properties is used 
;  only for generating the design package source classes and is ignored
;  by the converter.
; The converter also ignores the Ide settings.

[TExtWindow]
Class=TExtWindow
IsControl=False
IdeDelControl=TCustomForm
IdeLazControl=TCustomForm
IdePaletteTab=
IdeGlyph=
Border=Border : : Boolean : True : False
Height= : Height : Integer
Modal=Modal : : Boolean : False
Name=Id : Name : string
Plain=Plain : : Boolean : False : True
Title=Title : Caption : string
Width= : Width : Integer

[TExtButton]
Class=TExtButton
IsControl=False
IdeDelControl=TButtonControl
IdeLazControl=TCustomButton
IdePaletteTab=ExtPascal
IdeGlyph=tbutton.png
Disabled=Disabled : !Enabled : Boolean
Height= : Height : Integer
Hidden=Hidden : !Visible : Boolean
Left= : Left : Integer
MinWidth= : Width : Integer
Name=Id : Name : string
Text=Text : Caption : string
Top= : Top : Integer
Width= : Width : Integer
Click=click : : TExtEvent

[TExtFormLabel]
Class=TExtFormLabel
IsControl=False
IdeDelControl=TCustomLabel
IdeLazControl=TCustomLabel
IdePaletteTab=ExtPascal
IdeGlyph=tlabel.png
AutoWidth=AutoWidth : AutoSize : Boolean : False
Disabled=Disabled : !Enabled : Boolean
;Font=Style : Font : TFont
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean
Left=X : Left : Integer
Name=Id : Name : string
Text=Text : Caption : string
TextAlign=Style : Alignment : TAlignment : taLeftJustify
Top=Y : Top : Integer
Width=Width : Width : Integer

[TExtPanel]
Class=TExtPanel
IsControl=False
IdeDelControl=TCustomGroupBox
IdeLazControl=TCustomGroupBox
IdePaletteTab=ExtPascal
IdeGlyph=tgroupbox.png
Disabled=Disabled : !Enabled : Boolean
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean
Left=X : Left : Integer
Name=Id : Name : string
Title=Title : Caption : string
Top=Y : Top : Integer
Width=Width : Width : Integer

[TExtFormTextField]
Class=TExtFormTextField
IsControl=False
IdeDelControl=TCustomEdit
IdeLazControl=TCustomEdit
IdePaletteTab=ExtPascal
IdeGlyph=tedit.png
Disabled=Disabled : !Enabled : Boolean
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Value=Value : Text : string
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtFormTextArea]
Class=TExtFormTextArea
IsControl=False
IdeDelControl=TCustomMemo
IdeLazControl=TCustomMemo
IdePaletteTab=ExtPascal
IdeGlyph=tmemo.png
Disabled=Disabled : !Enabled : Boolean
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Value.Strings=Value : Lines : TStrings
Width=Width : Width : Integer
;Change=change : : TExtEvent

[TExtFormCheckbox]
Class=TExtFormCheckbox
IsControl=False
IdeDelControl=TCustomCheckBox
IdeLazControl=TCustomCheckBox
IdePaletteTab=ExtPascal
IdeGlyph=tcheckbox.png
BoxLabel=BoxLabel : Caption : string
Checked=Checked : Checked : Boolean
Disabled=Disabled : !Enabled : Boolean
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Width=Width : Width : Integer
Check=check : : TExtEvent

[TExtFormComboBox]
Class=TExtFormComboBox
IsControl=False
IdeDelControl=TCustomComboBox
IdeLazControl=TCustomComboBox
IdePaletteTab=ExtPascal
IdeGlyph=tcombobox.png
Disabled=Disabled : !Enabled : Boolean
Editable=Editable : : Boolean : True
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean
StoreArray.Strings=StoreArray : Items : TStrings
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
;Value=Value : ItemIndex : Integer  <==need to convert Int to String?
Width=Width : Width : Integer
Change=change : : TExtEvent

[TExtPanel_Tab]
Class=TExtPanel
IsControl=False
;IdeDelControl=TWinControl
IdeDelControl=TTabSheet
IdeLazControl=TCustomPage
IdePaletteTab=
IdeGlyph=
Name=Id : Name : string
Title=Title : Caption : string

[TExtTabPanel]
Class=TExtTabPanel
IsControl=False
;IdeDelControl=TCustomTabControl  //doesn't work - not functional enough
IdeDelControl=TPageControl
IdeLazControl=TCustomNotebook
IdePaletteTab=ExtPascal
IdeGlyph=tpagecontrol.png
ActiveTab=ActiveTab : ActivePage : TExtPanel_Tab
Disabled=Disabled : !Enabled : Boolean
Height=Height : Height : Integer
Hidden=Hidden : !Visible : Boolean
Left=X : Left : Integer
Name=Id : Name : string
Top=Y : Top : Integer
Width=Width : Width : Integer

