package ExtP_Grid;

{$R extp_grid_glyphs.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExtPascal Grid Design Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  Vcl,
 //Change or add as needed to use the compiled package (.dcp) for your version of Orpheus and Delphi.
{$IFDEF VER150}  //Delphi 7
  O407_d70,
{$ENDIF}
{$IFDEF VER180}  //Delphi 2006
  O407_d100,
{$ENDIF}
  DesignIde;

contains
  ExtP_Design_Grid in 'extp_design_grid.pas';

end.

